#!/usr/local/bin/perl 
 
my $farm=$ARGV[0] ;
my $isbiz=$ARGV[1] ;
my $bug=$ARGV[2] ;
print "$farm \n ";

my $Hostfile="~/farmsetrule" ;
my $memregxfile="/tmp/IhostRegx.$ENV{USER}" ;


$farm =~ (m/(\d+)\.(.*)/ );
my $farm1 = $1 ;
my $colo = $2 ;
my $memregex="\@mail.farm.all,&/[^0-9]$farm1\\d\\d\\.mail\\.($colo\\.)?yahoo/" ;

print "$farm1 \n ";
print "========= PLEASE WAIT process is going on =========" ;
my @Rolelist=`igor list -roles  mail.farm.set.$colo*`;
#my @Rolelist=`cat ~/IGOR/Testrole.txt` ;

#foreach my $h (@Rolelist)

#{
# print "$h \n ";
#}
	
# %Rolelist = map { $_->[0] => 1 } @Rolelist;

my $newrole = "mail.farm.set.$colo-prod-$farm1" ;
chomp($newrole);
 
print "$newrole \n " ;
#if ( grep { $_->[0] eq "$newrole" } @Rolelist ) { print " EQ found \n" ;}


if ( grep {$_ =~ m/$newrole/} @Rolelist )
{
  print " $newrole exists \n ";
} else 
  { 
#    system("igor create -role $newrole -log " Bug $bug  adding new role for  testing the automate tool $farm" ")  ;
`igor create -role $newrole -log " [Bug $bug]  adding new role for  (testing the automate script) $farm" `  ;
#### adding member regex ######

open (MYFILE, ">$memregxfile");

chomp($memregex);

print MYFILE "$memregex \n" ;
 
close (MYFILE);
 
`igor edit -members $newrole  -file $memregxfile -log "[Bug bug] adding regex (Testing) for member"`


 } 
 
