#!/usr/bin/python

class Animal:
    def __init__(self, name):    # Constructor of the class
        self.name = name
    def eat(self, food):            
        print '{0} eats {1}'.format(self.name, food)

class Cat(Animal):
    def talk(self):
        return 'Meow!'
    def swatstring(self):
        print  '{0} shreds the string!'.format(self.name)
    def show_affection(self):
        print '{0} wags tail'.format(self.name)

class Dog(Animal):
    def talk(self):
        return 'Woof! Woof!'
    def fetch(self, thing):
        print  '{0} goes after the {1}!'.format(self.name, thing)
    def show_affection(self):
        print '{0} wags tail'.format(self.name)
   

#animals = [Cat('Missy'),
#           Cat('Mr. Mistoffelees'),
#           Dog('Lassie')]

#for animal in animals:
#    print animal.name + ': ' + animal.talk() 

for a in (Dog('Rover'), Cat('Fluffy'), Cat('Precious'), Dog('Scout')):
    a.show_affection()
